
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Confidentiality Advisory Group (CAG) Guidance &#8212; Resource Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=39641064" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7K6NTDY6PN"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
                gtag('js', new Date());
                gtag('config', 'G-7K6NTDY6PN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
                gtag('js', new Date());
                gtag('config', 'G-7K6NTDY6PN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'CAG';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Research Ethics Committee (REC) Guidance" href="REC.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Resource Hub.png" class="logo__image only-light" alt="Resource Hub - Home"/>
    <img src="_static/Resource Hub.png" class="logo__image only-dark pst-js-only" alt="Resource Hub - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Consent%20and%20legal%20basis.html">Background information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fair%20processing%20communication%20method.html">DO's and DON'Ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guidance%20materials.html">UK LLC’s downloadable communication materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples%20of%20LPS%20Communications%20about%20UK%20LLC.html">UK LLC’s templates to develop your own communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20flow%20diagrams.html">Partnering with UK LLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="REC.html">Updating your ethics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">CAG applications and amendments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ukllc/resource_hub" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ukllc/resource_hub/issues/new?title=Issue%20on%20page%20%2FCAG.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/CAG.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Confidentiality Advisory Group (CAG) Guidance</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-cag-applications">Introduction to CAG applications:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-answer-uk-llc-specific-cag-questions">How to answer UK LLC specific CAG questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-uk-llc-specific-text-can-i-use-to-support-my-application">What UK LLC specific text can I use to support my application?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-fair-processing-evidence-will-i-need-to-submit">What fair processing evidence will I need to submit?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="confidentiality-advisory-group-cag-guidance">
<h1>Confidentiality Advisory Group (CAG) Guidance<a class="headerlink" href="#confidentiality-advisory-group-cag-guidance" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Last modified: 14 Sep 2026</p>
</div></blockquote>
<div style="background-color:rgba(196, 214, 0, 0.8); padding: 10px; border-radius: 5px;">
This section provides information on when you should make a CAG application, or amendment and guidance on how to do so. This guidance is intended for any Longitudinal Population Study (LPS) considering pursuing Section 251 or making an amendment to an already existing approval.</div>
<p>Longitudinal studies can take advantage of “Section 251” legal mechanisms to use identifiable patient information without explicit consent. In this scenario Section 251 allows studies to set aside the duty of confidentiality. This approach is typically taken in two scenarios:</p>
<ol class="arabic simple">
<li><p>Longitudinal studies seeking contact details to establish a sampling frame to invite participants to take part in a new longitudinal study (or a new “boost sample” to an existing study);</p></li>
<li><p>Longitudinal studies seeking refreshed contact details of participants from the NHS patient register. Section 251 will allow an extract of contact details, including participants lost to follow up (but typically excluding those who have withdrawn), which can then be used for re-consent or re-engagement.</p></li>
</ol>
<p>Longitudinal studies can base comprehensive NHS record linkage strategies on Section 251. This is typically used where re-consent is not practicable and will result in substantial non-response and bias/research inequities. It has been used by major longitudinal studies (e.g. ALSPAC, TEDS, TwinsUK), including to manage the transition of child participants into adulthood (where parental consent ceases to apply).</p>
<p>Some longitudinal studies inclusion in UK LLC is based on Section 251 approval, although we note there are important caveats and weaknesses to this approach. Please get in touch if considering this approach. A key point to note is that a precedent has been set for this which has now been applied to multiple studies. This includes:<br />
•	Studies that are active and continuing follow-up;<br />
•	Studies that have stopped participant engagement, yet participants remain alive (with/without mental capacity);<br />
•	Studies where participants are all/mainly deceased.</p>
<p>This section provides information on when you should make a CAG application, or amendment, and guidance on how to do so. This guidance is intended as context-specific informationany Longitudinal Population Study (LPS) working with UK LLC and considering pursuing Section 251 or making an amendment to an already existing approval. This guidance may also have wider relevance to other longitudinal studies but is not intended to replace the guidance supplied by HRA CAG.</p>
<p>We note that the legislation enabling Section 251 is specific to England and Wales only. The use of NHS records without consent in Scotland takes a different approach (see the <a class="reference external" href="https://ecrusad.co.uk/2020/05/21/course-round-up-the-whys-and-hows-of-applying-to-pbpp/#top-tips">PBPP guidance</a>). A similar mechanism to Section 251 is being developed in Northern Ireland, but is not yet fully operational.</p>
<section id="introduction-to-cag-applications">
<h2>Introduction to CAG applications:<a class="headerlink" href="#introduction-to-cag-applications" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://www.hra.nhs.uk/about-us/committees-and-services/confidentiality-advisory-group/">Confidentiality Advisory Group (CAG)</a> advises on both research and non-research uses of confidential patient information without consent.</p>
<p>CAG can recommend that Longitudinal Population Studies (LPS) utilise Section 251 where consent is not practicable and frequently on the condition that:</p>
<ul class="simple">
<li><p>LPS contact their own Patient and Public Involvement and Engagement (PPIE) activity to understand and accommodate participant expectations.</p></li>
<li><p>•	LPS do all that is practical to contact participants, providing fair processing information stating the intended data use and a clear means to object.</p></li>
<li><p>•	LPS send regular updates about how health records are used and remind participants how to object.</p></li>
<li><p>‘NHS National Data Opt Outs’ are honoured – this is a national scheme in England and Wales which allows members of the public to stop their data being used for research unless explicit consent is in place.</p></li>
</ul>
<p>Research applications for HRA CAG should be prepared on the <a class="reference external" href="https://www.myresearchproject.org.uk/SignIn.aspx">Integrated Research Application System (IRAS).</a></p>
<p>The Health Research Authority (HRA) has created a CAG <a class="reference external" href="https://s3.eu-west-2.amazonaws.com/www.hra.nhs.uk/media/documents/CAG_pre-application_checklist_1.0_February_2023.pdf">pre-application checklist</a> to assist you in deciding whether your study should consider applying to process information without consent. For information on how to prepare for the application and documents that will be required, please see <a class="reference external" href="https://www.hra.nhs.uk/about-us/committees-and-services/confidentiality-advisory-group/guidance-cag-applicants/">HRA guidance</a>.</p>
<details>
  <summary>How long does a CAG application take to be approved?</summary>
<blockquote>
<div><p>The <a class="reference external" href="https://www.hra.nhs.uk/about-us/committees-and-services/confidentiality-advisory-group/cag-group-meetings-and-minutes/">Confidentiality Advisory Group</a> state that valid applications, received by the relevant submission dates, can expect to receive an approval decision within a maximum of 60 working days.</p>
</div></blockquote>
</details>
</section>
<section id="how-to-answer-uk-llc-specific-cag-questions">
<h2>How to answer UK LLC specific CAG questions<a class="headerlink" href="#how-to-answer-uk-llc-specific-cag-questions" title="Link to this heading">#</a></h2>
<p><strong>Is any processing of identifiable information taking place in Wales?</strong><br />
Yes – via NHS Digital Health &amp; Care Wales for data linkage.</p>
<p><strong>What attachments should I include about UK LLC’s processing?</strong></p>
<ul class="simple">
<li><p>Include a link to our <a class="reference external" href="https://resourcehub.ukllc.ac.uk/data%20flow%20diagrams#data-flow-diagrams">data flow diagrams</a></p></li>
<li><p>Include a link to <a class="reference external" href="https://ijpds.org/index.php/ijpds/article/view/2468">UK LLC’s approved protocol</a></p></li>
</ul>
</section>
<section id="what-uk-llc-specific-text-can-i-use-to-support-my-application">
<h2>What UK LLC specific text can I use to support my application?<a class="headerlink" href="#what-uk-llc-specific-text-can-i-use-to-support-my-application" title="Link to this heading">#</a></h2>
<aside class="admonition note">
<p class="admonition-title">UK LLC summary text</p>
<p>UK Longitudinal Linkage Collaboration (UK LLC) is the national Trusted Research Environment (TRE) for record linkage in the UK’s longitudinal research community. UK LLC collaborates with, and supports, Longitudinal Population Studies (LPS) by providing record linkage and TRE services; and supports the research community by providing external researchers with secure access to a research database of integrated data. The purpose of the UK LLC Research Database is to host and process de-identified data from many UK Longitudinal Population Studies and to manage the linkage and integration of these data. Longitudinal Population Studies are studies that follow the lives of participant volunteers over time; often over whole lifetimes and generations of families. Data collected include biological samples, genomic data and in-depth and self-reported measures of health and wellbeing. LPS therefore provide unique insights into population health, behaviours and wellbeing. The scientific opportunities of LPS are enhanced when participants’ data are collated and linked to their health and administrative data (e.g. education, employment, tax and benefits records) and environmental exposure data, and made available to authorised researchers to access via a single application process with distributive review to data owners. This provides a valued and unique resource for UK-based researchers and policy makers. Through this collaboration, LPS review each application for their linked-data and remain the decision-makers on whether to grant access.</p>
</aside>
<p><strong>Aims of UK LLC:</strong></p>
<ul class="simple">
<li><p>The UK LLC is a ‘Trusted Research Environment’ (otherwise known as a ‘Secure Data Environment’), designed to link study data from UK LPS participants, to a wide range of participants’ health and non-health records and other sources. The Trusted Research Environment comprises of a set of technical and governance safeguards designed to protect data during research. Only de-identified data are held in the UK LLC; researchers can access data in the TRE but cannot remove it or take copies; all users are thoroughly reviewed before access is provided; all access is controlled by legally binding contract with the user’s employer; all the data remain in the UK at all times (in the UK LLC TRE) although access is enabled to international users (subject to study approval). The UK LLC TRE has public contributors involved across its design and operations, and is subject to independent audits by security experts and government auditors (including the NHS and UK Statistics Authority). The UK LLC has adopted the Five Safe’s principles:</p>
<ul>
<li><p>Safe data: data are de-identified to protect participant confidentiality.</p></li>
<li><p>Safe projects: research projects are approved by UK LLC and each LPS and must be for the public good. The use of NHS data must provide benefits to the Health and Social Care system.</p></li>
<li><p>Safe people: researchers using the UK LLC are vetted, trained and authorised to use data safely.</p></li>
<li><p>Safe settings: the UK LLC TRE environment prevents unauthorised use and prevents the removal of any data.</p></li>
<li><p>Safe outputs: all research results are screened by trained professionals and only non-disclosive outputs are approved to leave the TRE.</p></li>
</ul>
</li>
</ul>
<p>The integrated data, infrastructure and accompanying governance aspects is collectively known as the UK LLC.</p>
<p>The primary aims of the UK LLC are:</p>
<ol class="arabic simple">
<li><p>to centrally facilitate the research programmes of all contributing studies (and those seeking to join). This includes studies which already operate as generic research databases and those which have a defined research theme which has been communicated with participants; and,</p></li>
<li><p>to provide an efficient access route to approved research users via mechanisms which uphold participants’ rights and expectations.</p></li>
</ol>
<blockquote>
<div><p><strong>Reproducible text to be used in CAG application questions relating to the collection of data and how it will be used for research, the systems in place to ensure the confidentiality of personal data, or how identifiers are held and processed:</strong></p>
<p>We would like to deposit <mark>[STUDY NAME</mark> data into a Trusted Research Environment managed by the UK LLC at the University of Bristol. The UK LLC is a national research infrastructure initiative funded primarily by UK government via the research funding councils (UK Research and Innovation). UK LLC’s aim is to support longitudinal research by collating information from cohort studies across the UK, including research study data and electronic health records. <mark>[STUDY NAME]</mark> would join the UK LLC by depositing relevant de-identified study data from the <mark>[STUDY NAME]</mark> research database into the University of Bristol’s Trusted Research Environment (hosted by the University of Swansea, who provide a UK LLC with a UK Secure e-Research Platform secure compute environment as a Data Processor to UK LLC. This environment is ISO27001 accredited). This information will be sent alongside a study ID to enable future deposits of study data to be linked together.</p>
<p>It is at the discretion of <mark>[STUDY NAME]</mark> to decide which of their data to deposit, and data will be deposited on a project-by-project basis. These data transfers will be governed by a Data Deposit Contract between the <mark>[DATA OWNERS]</mark> and the University of Bristol (Data Controllers for UK LLC).</p>
<p>In a separate transfer, the <mark>[STUDY NAME]</mark> will send a file of their participants’ personal identifiers (name, address, date of birth, NHS ID if known and where there is permission to share this) and linkage permission flags (also including Study ID) to Digital Health and Care Wales (DHCW) to facilitate the linkage of electronic health records. For this function, DHCW is acting as a Data Processor to UK LLC. These identifiers will be filtered by permission flags and where appropriate, participant identifiers will be sent to the national agencies who supply linked data for research purposes to undertake linkages. These agencies will create extracts of participants’ relevant de-identified data (linked with study ID) and will securely transferred back to the UK SeRP. UK SeRP (as Data Processor to UK LLC) will encrypt the study ID and deposit the data into the UK LLC Trusted Research Environment.</p>
<p>All data requests to the UK LLC that involve <mark>[STUDY NAME]</mark> data will be reviewed by the <mark>[INSERT NAME OF REVIEW GROUP; OFTEN YOUR STUDY EXECUTIVE]</mark>. Any data shared with researchers are only accessed within the UK LLC TRE. All outputs from the TRE are checked for disclosure risk and will be population level statistical information. For data held in the UK LLC, consent status and data refreshes take place on a quarterly basis, with removals conducted at these times. The UK LLC staff will implement any changes of status and will make the data of objecting participants unavailable in the main integrated data repository. De-identified data that has already been shared with researchers cannot be recalled regardless of change of consent status (as is standard with research studies), and archive copies of all projects that have resulted in published manuscripts will be retained for scientific challenge.</p>
<p>Through working with UK Longitudinal Linkage Collaboration (UK LLC) as a Data Controller <mark>[STUDY NAME]</mark> data can be used in combination with data from other UK cohort studies to gain a more in depth understanding of health in the UK. Through pooling data from multiple LPS’, UK LLC will generate a novel dataset with a combined sample size sufficient to enable researchers to study rarer outcomes and the diversity needed to consider outcomes in harder-to-reach populations. This also provides a unique opportunity for cross-cohort analyses to examine health outcomes across different ages, groups and times. This collaboration will enhance the research value and use of <mark>[INSERT STUDY NAME HERE]</mark> as a scientific resource, and not being part of the UK LLC will slow this work. Researchers will only be approved to access UK LLC data if their proposed research is for public good.</p>
</div></blockquote>
</section>
<section id="what-fair-processing-evidence-will-i-need-to-submit">
<h2>What fair processing evidence will I need to submit?<a class="headerlink" href="#what-fair-processing-evidence-will-i-need-to-submit" title="Link to this heading">#</a></h2>
<p>It is a requirement of the Regulations that an application cannot be inconsistent with the principles of the General Data Protection Regulation and Data Protection Act 2018 (GDPR/DPA). The first principle of the DPA requires that reasonable efforts are made to inform data subjects of the use of their data.</p>
<p>UK LLC guidance to update participant information materials (websites, leaflets, posters etc.) can be found on the <a class="reference external" href="https://resourcehub.ukllc.ac.uk/intro.html">UK LLC Resource Hub</a> templates to develop your own communications.</p>
<ul class="simple">
<li><p>You can submit the above UK LLC specific fair processing materials as part of your CAG application.</p></li>
</ul>
<blockquote>
<div><p><a class="reference external" href="https://ukllc.ac.uk/faq">FAQs</a> about UK LLC</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="REC.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Research Ethics Committee (REC) Guidance</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-cag-applications">Introduction to CAG applications:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-answer-uk-llc-specific-cag-questions">How to answer UK LLC specific CAG questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-uk-llc-specific-text-can-i-use-to-support-my-application">What UK LLC specific text can I use to support my application?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-fair-processing-evidence-will-i-need-to-submit">What fair processing evidence will I need to submit?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UK LLC Operations team
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The UK LLC Resource Hub and materials are available publicly under
<a href="https://github.com/UKLLC/licencing" target="_blank" rel="noopener noreferrer">
  open source licences
</a>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>