
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Consent and Legal Basis &#8212; Resource Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="my-domain" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Consent and legal basis';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fair Processing communication method" href="Fair%20processing%20communication%20method.html" />
    <link rel="prev" title="Summary and Key Messages" href="Summary%20and%20Key%20Messages.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Resource Hub.png" class="logo__image only-light" alt="Resource Hub - Home"/>
    <script>document.write(`<img src="_static/Resource Hub.png" class="logo__image only-dark" alt="Resource Hub - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Summary%20and%20Key%20Messages.html">Summary and Key Messages</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Consent and Legal Basis</a></li>





<li class="toctree-l1"><a class="reference internal" href="Fair%20processing%20communication%20method.html">Fair Processing Communication Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key%20messages%20in%20active%20communications.html">Key Messages in Active Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linking%20to%20admin%20data.html">Linking to Administrative Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guidance%20materials.html">Guidance materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content%20for%20LPS%20website.html">Content for LPS website</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20flow%20diagrams.html">Data Flow Diagrams</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ukllc/resource_hub" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ukllc/resource_hub/issues/new?title=Issue%20on%20page%20%2FConsent and legal basis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Consent and legal basis.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Consent and Legal Basis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Consent and Legal Basis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#key-issues">Key issues</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#this-guidance-document-and-other-sources-of-guidance">This guidance document and other sources of guidance</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#consent">Consent</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#legal-basis">Legal basis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#common-law-duty-of-confidentiality">Common Law Duty of Confidentiality</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="consent-and-legal-basis">
<h1>Consent and Legal Basis<a class="headerlink" href="#consent-and-legal-basis" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Last modified: 24 Sep 2024</p>
</div></blockquote>
</section>
<section id="key-issues">
<h1>Key issues<a class="headerlink" href="#key-issues" title="Link to this heading">#</a></h1>
<p>Studies are subject to UK General Data Protection Regulations (UK GDPR) and Common Law Duty of
Confidentiality. LPS should not use consent as the basis of UK GDPR compliance, but are encouraged
to do so for Common Law.
Both UK GDPR and Common Law require studies to be transparent in their operations and provide
clear information to participants describing data use. In England, studies can apply to HRA CAG for
s.215 Support which allows Common Law duties to be set aside, but this will need to be done on the
basis of providing fair processing materials and a route to opt out.
The phrasing of consent statements and fair processing materials should be made carefully, taking
into account insights from methodological investigations into consenting behaviours and also to
avoid imposing unnecessary limitations on data use. Consent phrasing should make clear the
understanding and agreement on the high-level principles involved, whereas information materials
can provide detail and exemplar illustrations.
Expectations of good practice in consent will change over time. Therefore, any development process
should start with evaluating guidance and academic literature and then consulting with domain
experts, data owners and study participants. The co-design of materials with participants is a critical
element of the process.
There is a significant amount of supporting documentation you will need to have in place, some of
which you may already have in place, although it may need to be updated to reflect the new sources
of data. This will include a study protocol (e.g. https://www.hra.nhs.uk/planning-and-improvingresearch/research-planning/protocol/), a study privacy policy (e.g.
http://www.bristol.ac.uk/alspac/participants/privacy/), a data asset register and a data flow
diagram.
UK LLC is working with NHS England’s Advisory Group for Data (SGD) to formalise a consistent review
process this will be finalised in the coming weeks and months. The idea is that NHS England’s team will review and approve applications, escalating incidences where there is no precedent to either
AGD or NHS England’s Caldicott Guardian.</p>
</section>
<section id="this-guidance-document-and-other-sources-of-guidance">
<h1>This guidance document and other sources of guidance<a class="headerlink" href="#this-guidance-document-and-other-sources-of-guidance" title="Link to this heading">#</a></h1>
<p>The HRA provides quite detailed guidance for the IRAS online tool
(https://www.myresearchproject.org.uk/help/hlphraapproval.aspx) which is an integrated
application system in that it allows for applying to both REC and CAG from the same form.
You will need to register for the NHS DSPT (https://www.dsptoolkit.nhs.uk/). It is recommended that
you contact your host organisation’s Information Governance department in the first instance
because it is highly likely they will have a NHS-DSPT already and you will probably find that you share
a significant proportion of their facilities, particularly IT, cyber-security and infra-structure.
The application to NHS-D for the health records is done via their DARS and comprehensive guidance
is available at Data Access Request Service (DARS) - NHS Digital. Fortunately, you will find that you
should be able to re-use text from the earlier stages in the DARS.
Other sources of advice include Medical Research Council’s regulatory support centre
(https://mrc.ukri.org/research/facilities-and-resources-for-researchers/regulatory-support-centre/)
and (https://mrc.ukri.org/documents/pdf/gdpr-guidance-note-5-identifiability-anonymisation-andpseudonymisation/) and (http://www.hra-decisiontools.org.uk/consent/).
Other, more general, sources include https://understandingpatientdata.org.uk/ which provides
guidance and examples of communication materials. This site is closely aligned to the NHS Data
Guardian, and is therefore considered gold standard by NHS Digital.</p>
</section>
<section id="consent">
<h1>Consent<a class="headerlink" href="#consent" title="Link to this heading">#</a></h1>
<p>UK Longitudinal Population Studies are often called the ‘consented studies’, but the role of consent
in these studies is complicated. All study participants are volunteers who have chosen to join the
study, and all have the right to withdraw whenever they want. In this sense all participation is
‘consented’ in that it is based on an active and informed relationship. Studies may also seek consent
for specific aspects of activity in the study, such as using genetic information or linking to health
records. However, studies can run over decades, it is hard to keep consent up to date and reflecting
changes in technology and best practice - such as UK LLC. This means for studies ‘consent’ is difficult
to manage. 
From a legal perspective, consent is:</p>
<ul class="simple">
<li><p>NOT the basis by which studies comply with GDPR and Data Protection Law - scientific research is
a permitted purpose in its own right; and</p></li>
<li><p>is OFTEN the basis by which the common law duty of confidentiality is met. In common law,
information given under an expectation of privacy (for example, information from a patient to
their doctor), should stay private unless permission to share it is in place.
However, seeking consent is often not possible, or is only likely to get responses from people who
tend to be healthier and in better social and economic circumstances. Seeking consent often biases
research or excludes some harder to reach communities such as children in the care system, or
those in temporary accommodation.  
Sometimes seeking consent is not possible, if the person has died or no longer has capacity to make
a choice (for example, someone with Dementia). For this reason, there are laws which make it
possible to use data without breaching common law. These laws were used during the pandemic,
but also exist in general to help ensure research is fair and inclusive. For the use of NHS data in
England, this law is often called Section 251.</p></li>
</ul>
</section>
<section id="legal-basis">
<h1>Legal basis<a class="headerlink" href="#legal-basis" title="Link to this heading">#</a></h1>
<p>Most LPS process identifiable data given that they hold participant contact databases and administer
processes which require the use of identifiers (mailing information and data collection exercises,
conducting fieldwork or study assessments, linking to participant records). It is therefore the case
that studies manage Personal Data (broadly, the legal term for identifiable data within the Data
Protection Act) and therefore UK General Data Protection Regulations (UK GDPR) and Common Law
Duty of Confidentiality apply.
Most studies pseudonymise their data to remove identifiers and replace these with a ID number. It is
still the case that where these can be linked back to the identifiers pseudonymous data is still
Personal Data.
UK GDPR makes a distinction between data and sensitive data: all health data are considered
sensitive as are other classes of information including many demographic characteristics. The
processing of these will need additional safeguards.</p>
<p><strong>UK General Data Protection Regulations</strong>
There is clear guidance and a broad consensus that studies should not be using consent as a means
to process participant Personal Data. Rather, studies should make use of alternative legal basis
within the regulations:</p>
<ol class="arabic simple">
<li><p>performance of a task carried out in the public interest (Article 6(1)(e) in the GDPR).
and, where sensitive personal information is involved:</p></li>
<li><p>scientific or historical research purposes or statistical purposes (Article 9(2)(j) in
accordance with Article 89(1)).
UK GDPR sets out a series of rights for individuals. For research, there are derogations in place which
mean that not all UK GDPR rights need to be applied. Studies will need to manage the expectations
of participants in this area as it this can conflict with widely held beliefs about rights. Studies must
be transparent with participants about how the study uses participant data and it is expected that
studies should offer a means to object and withdraw (although this is grounded in research ethics
and the need to build/maintain trust and acceptability rather than being required through UK
GDPR).</p></li>
</ol>
</section>
<section id="common-law-duty-of-confidentiality">
<h1>Common Law Duty of Confidentiality<a class="headerlink" href="#common-law-duty-of-confidentiality" title="Link to this heading">#</a></h1>
<p>Common Law (which has the same status as statute law) applies when a person provides a study
with information in the expectation that it will be treated in confidence. For a study to process
Personal Data it is therefore the case that they must make ‘best endeavours’ to set a ‘reasonable
expectation’ about this processing. This will apply to fundamental study activities including onward
sharing, the nature of the research programme and record linkage.
Reasonable expectations are set through providing ‘fair processing’ (a UK GDPR term) which means
that participants must have a clear overview of study activities which includes awareness of key
concepts rather than fine details. Fair processing should be implemented through a variety of means
and key messages reinforced over time.
To demonstrate compliance with Common Law studies must either collect consent, implement a
mechanism to lift Common Law requirements (such as ‘Section 251’ support to use NHS records
without consent), establish a reasonable expectation or ensure the data are Anonymous. The
approach to this varies across the UK as Section 251 only applies in England and Wales and only
applies to NHS records (not study data). In practice consent is the preferred mechanism however
attempts to collect this retrospectively are likely to result in partial response where likelihood of
responding is patterned by health and social characteristics [1].</p>
<p>[1] Kho ME, Duffett M, Willison DJ, Cook DJ, Brouwers MC. Written informed consent and selection bias in observational studies using
medical records: systematic review. Bmj. 2009 Mar 12;338.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Summary%20and%20Key%20Messages.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Summary and Key Messages</p>
      </div>
    </a>
    <a class="right-next"
       href="Fair%20processing%20communication%20method.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fair Processing communication method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Consent and Legal Basis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#key-issues">Key issues</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#this-guidance-document-and-other-sources-of-guidance">This guidance document and other sources of guidance</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#consent">Consent</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#legal-basis">Legal basis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#common-law-duty-of-confidentiality">Common Law Duty of Confidentiality</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UK LLC Operations team
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The UK LLC Resource Hub and materials are available publicly under <a href="https://github.com/UKLLC/licencing">open source licenses</a>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>