
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UK LLC’s downloadable communication materials &#8212; Resource Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=39641064" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7K6NTDY6PN"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
                gtag('js', new Date());
                gtag('config', 'G-7K6NTDY6PN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
                gtag('js', new Date());
                gtag('config', 'G-7K6NTDY6PN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Guidance materials';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UK LLC’s templates to develop your own communications" href="Examples%20of%20LPS%20Communications%20about%20UK%20LLC.html" />
    <link rel="prev" title="Good practice, Myths &amp; Misconceptions" href="Fair%20processing%20communication%20method.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Resource Hub.png" class="logo__image only-light" alt="Resource Hub - Home"/>
    <img src="_static/Resource Hub.png" class="logo__image only-dark pst-js-only" alt="Resource Hub - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Consent%20and%20legal%20basis.html">Background information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fair%20processing%20communication%20method.html">DO's and DON'Ts</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">UK LLC’s downloadable communication materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples%20of%20LPS%20Communications%20about%20UK%20LLC.html">UK LLC’s templates to develop your own communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20flow%20diagrams.html">Partnering with UK LLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="REC.html">Updating your ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="CAG.html">CAG applications and amendments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ukllc/resource_hub" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ukllc/resource_hub/issues/new?title=Issue%20on%20page%20%2FGuidance materials.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Guidance materials.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>UK LLC’s downloadable communication materials</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-files">Video Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audio-files">Audio Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation">Presentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-english">Infographic: English</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-bengali">Infographic: Bengali</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-polish">Infographic: Polish</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-punjabi">Infographic: Punjabi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-urdu">Infographic: Urdu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-welsh">Infographic: Welsh</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="uk-llcs-downloadable-communication-materials">
<h1>UK LLC’s downloadable communication materials<a class="headerlink" href="#uk-llcs-downloadable-communication-materials" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Last modified: 14 Sep 2026</p>
</div></blockquote>
<div style="background-color: rgba(196, 214, 0, 0.8); padding: 10px; border-radius: 5px;">
This section contains UK LLC's downloadable communication materials that support fair processing for record linkage. This page is intended for anyone in the LPS community who wishes to understand more about UK LLC.</div>
<br>
These materials are communications to address the  research purpose of UK LLC and key aspects of relevant data law for participants. They encompass all data we are currently (in the process of) linking to. 
<p>Please select content appropriately depending on permissions within your LPS.</p>
<p>These guidance materials for fair processing for record-linkage are designed for the public/for lay audience. For publication and distribution as appropriate.</p>
<section id="video-files">
<h2>Video Files<a class="headerlink" href="#video-files" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Title and Link</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=QfyaG3zemcs">Animation Overview UK LLC</a></p></td>
<td><p>Details the broad public benefit research purpose (beyond COVID-19) and linkage to administrative records.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=FXnHc8R3UW0">Animation: ‘How We Link Data’ - Health and Non-Health UKLLC</a></p></td>
<td><p>Details the split file process through to data being held in UK LLC Trusted Research Environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=3G-Izntuuao">Animation: What Does My Health Data Look Like?</a></p></td>
<td><p>Details what health data looks like to a researcher or data analyst working in UK LLCs Trusted Research Environment?</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.youtube.com/watch?v=C8xBwxk0jNM">Animation: What is place based data and how can it be used for research?</a></p></td>
<td><p>Learn about place-based data and how it can help your research. Place based-data is information about the homes and the surrounding environment in which people live. These data can be useful for research, especially when linked with other information about people’s lives gathered over time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/6f479152aeacac0f6c97b506a46427a7/Common_Law_Duty_of_Confidentiality.mp4"><span class="xref download myst">Common Law Duty of Confidentiality - BSL</span></a></p></td>
<td><p>British Sign Language (BSL) video summarising the legal principle of Common Law Duty of Confidentiality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/a92d8722368a936279f663930d508fd1/UK_Data_Protection_Laws.mp4"><span class="xref download myst">UK Data Protection Laws - BSL</span></a></p></td>
<td><p>British Sign Language (BSL) video summarising the UK Data Protection Laws.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
<section id="audio-files">
<h2>Audio Files<a class="headerlink" href="#audio-files" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Title and Link</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/9a4f83696592a296d0b63af5a49932c6/Audio_Common_Law_Duty_of_Confidentiality_UKLLCv1_MED-COM-054.mp3"><span class="xref download myst">Common Law Duty of Confidentiality</span></a></p></td>
<td><p>Audio summary of the legal principle of Common Law Duty of Confidentiality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/345a9478300dc4ad9677f6d6128a8dd0/Audio_Digital_Economy_Act_UKLLCv1_MED-COM-053.mp3"><span class="xref download myst">Digital Economy Act</span></a></p></td>
<td><p>Audio summary of the Digital Economy Act.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/5ad64867d203a96c6c0cae32781db15e/Audio_Summary_UKLLCv1_MED-COM-057.mp3"><span class="xref download myst">Understanding Longitudinal Population Study Data</span></a></p></td>
<td><p>Audio summary of the laws and legal principles related to study participant data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/98e35c077d30241a1b68e40af7b062cb/Audio_UK_Data_Protection_Laws_UKLLCv1_MED-COM-052.mp3"><span class="xref download myst">UK Data Protection Laws</span></a></p></td>
<td><p>Audio summary of the UK Data Protection Laws.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
<section id="presentation">
<h2>Presentation<a class="headerlink" href="#presentation" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Title and Link</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/089eed7cda52d1949300eb562fd5c47c/Slides_GeneralPurposeResearch_PPIEIntroUKLLCv2-MED-COM-007.pptx"><span class="xref download myst">UK LLC: Research beyond COVID-19 Presentation</span></a></p></td>
<td><p>Details of transition to general purpose research and PPIE.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
<section id="infographic-english">
<h2>Infographic: English<a class="headerlink" href="#infographic-english" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Title and Link</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/f8387aa4c2218d1dfa2cbeb46b5772a9/Infographic_CombinedSummary_WebVersion_UKLLCv1_MED-COM-012.pdf"><span class="xref download myst">Understanding Longitudinal Population Study Data web version</span></a></p></td>
<td><p>Legal overview (click <a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC13059069/">here</a> for more information)</p></td>
<td><p>A summary of the laws and legal principles related to study participant data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/c4d1710783da12e898d3630930bbb1f5/Infographic_CommonLawDutyOfConfidentiality_UKLLCv1_MED-COM-008.pdf"><span class="xref download myst">Common Law Duty of Confidentiality</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the legal principle of Common Law Duty of Confidentiality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/2a5d336c853c92725c6cc1834d7c309f/Infographic_DigitalEconomyAct_UKLLCv1_MED-COM-010.pdf"><span class="xref download myst">Digital Economy Act</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the Digital Economy Act.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/d9cd6b7638f7a3690183cb7264d8c707/Infographic_UKDataProtectionLaws_UKLLCv1_MED-COM-011.pdf"><span class="xref download myst">UK Data Protection Laws</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the UK Data Protection Laws.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/3bf086dbecc04b993cc28a03807261a9/MED-COM-005_Infographic_HowWeWork_GeneralPurposeResearch_UKLLC_V3.png"><span class="xref download myst">‘UK LLC How We Work’ for General Purpose Research</span></a></p></td>
<td><p>UK LLC specific</p></td>
<td><p>Details our principles and processes of working. Useful for new studies joining partnership.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
<section id="infographic-bengali">
<h2>Infographic: Bengali<a class="headerlink" href="#infographic-bengali" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Title and Link</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/e199ad371f93cd7c477a55205e263b95/Infographic_Summary_Bengali_UKLLCv1_WEB_MED-COM-015.pdf"><span class="xref download myst">Understanding Longitudinal Population Study Data</span></a></p></td>
<td><p>Legal overview</p></td>
<td><p>A summary of the laws and legal principles related to study participant data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/36e028dab3fcd9fc70244e0ed99bd73c/Infographic_Common_Law_Duty_of_Confidentiality_Bengali_UKLLCv1_MED-COM-016.pdf"><span class="xref download myst">Common Law Duty of Confidentiality</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the legal principle of Common Law Duty of Confidentiality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/f763b6e15d30ae61d4ef9ee407275ec8/Infographic_DEA_Bengali_UKLLCv1_MED-COM-020.pdf"><span class="xref download myst">Digital Economy Act</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the Digital Economy Act.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/252556c1445c260f03d9058f16f96562/Infographic_UK_Data_Protection_Laws_Bengali_UKLLCv1_WEB_MED-COM-023.pdf"><span class="xref download myst">UK Data Protection Laws</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the UK Data Protection Laws.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
<section id="infographic-polish">
<h2>Infographic: Polish<a class="headerlink" href="#infographic-polish" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Title and Link</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/35b244e9006363f20278359232ee99e7/Infographic_Summary_Polish_UKLLCv1_MED-COM-048.pdf"><span class="xref download myst">Understanding Longitudinal Population Study Data</span></a></p></td>
<td><p>Legal overview</p></td>
<td><p>A summary of the laws and legal principles related to study participant data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/8fb39cbaca3c31a75776eb002278c1ae/Infographic_Common_Law_Duty_of_Confidentiality_Polish_UKLLCv1_MED-COM-048.pdf"><span class="xref download myst">Common Law Duty of Confidentiality</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the legal principle of Common Law Duty of Confidentiality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/e8abf9c4e7637bc525d80920a08c477f/Infographic_Digital_Economy_Act_Polish_UKLLCv1_MED-COM-050.pdf"><span class="xref download myst">Digital Economy Act</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the Digital Economy Act.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/aad88a66dc9b3ea18cf6514c37b76590/Infographic_UK_Data_Protection_Laws_Polish_UKLLCv1_MED-COM-051.pdf"><span class="xref download myst">UK Data Protection Laws</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the UK Data Protection Laws.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
<section id="infographic-punjabi">
<h2>Infographic: Punjabi<a class="headerlink" href="#infographic-punjabi" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Title and Link</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/1d63cfdf12ef87cbcb31a0f16d89ce7f/Infographic_Summary_Punjabi_UKLLCv1_WEB_MED-COM-024.pdf"><span class="xref download myst">Understanding Longitudinal Population Study Data</span></a></p></td>
<td><p>Legal overview</p></td>
<td><p>A summary of the laws and legal principles related to study participant data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/fe0c1231cbe1487707586be407583b05/Infographic_Common_Law_Duty_of_Confidentiality_Punjabi_UKLLCv1_WEB_MED-COM-026.pdf"><span class="xref download myst">Common Law Duty of Confidentiality</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the legal principle of Common Law Duty of Confidentiality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/b55bec017c674dff8a2cc82cd94b59c6/Infographic_DEA_Punjabi_UKLLCv1_WEB_MED-COM-030.pdf"><span class="xref download myst">Digital Economy Act</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the Digital Economy Act.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/063730aa41c5fbc833e5b8a99ae42b20/Infographic_UK_Data_Protection_Laws_Punjabi_UKLLCv1_WEB_MED-COM-032.pdf"><span class="xref download myst">UK Data Protection Laws</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the UK Data Protection Laws.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
<section id="infographic-urdu">
<h2>Infographic: Urdu<a class="headerlink" href="#infographic-urdu" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Title and Link</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/b6da34044ba8fa523bfbde6bf7d0f9b6/Infographic_Summary_Urdu_WEB_MED-COM-034.pdf"><span class="xref download myst">Understanding Longitudinal Population Study Data</span></a></p></td>
<td><p>Legal overview</p></td>
<td><p>A summary of the laws and legal principles related to study participant data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/5c1d7dcca8266e71c5991446863e6eb5/Infographic_Common_Law_Duty_of_Confidentiality_Urdu_UKLLCv1_WEB_MED-COM-036.pdf"><span class="xref download myst">Common Law Duty of Confidentiality</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the legal principle of Common Law Duty of Confidentiality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/3a0abbe48f11da592621587800bc1c98/Infographic_DEA_Urdu_UKLLCv1_WEB_MED-COM-040.pdf"><span class="xref download myst">Digital Economy Act</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the Digital Economy Act.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/9cd4654d71a468e73f05083c40be3cde/Infographic_UK_Data_Protection_Laws_Urdu_UKLLCv1_WEB_MED-COM-042.pdf"><span class="xref download myst">UK Data Protection Laws</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the UK Data Protection Laws.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</section>
<section id="infographic-welsh">
<h2>Infographic: Welsh<a class="headerlink" href="#infographic-welsh" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Title and Link</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/bd48e4d0303ca87e10a5050fd547388c/Infographic_Digital_Economy_Act_Welsh_UKLLCv1_MED-COM-046.pdf"><span class="xref download myst">Understanding Longitudinal Population Study Data</span></a></p></td>
<td><p>Legal overview</p></td>
<td><p>A summary of the laws and legal principles related to study participant data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/a0cf6514f511cdc3785e1196e36961c9/Infographic_Common_Law_Duty_of_Confidentiality_Welsh_UKLLCv1_MED-COM-045.pdf"><span class="xref download myst">Common Law Duty of Confidentiality</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the legal principle of Common Law Duty of Confidentiality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="_downloads/bd48e4d0303ca87e10a5050fd547388c/Infographic_Digital_Economy_Act_Welsh_UKLLCv1_MED-COM-046.pdf"><span class="xref download myst">Digital Economy Act</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the Digital Economy Act.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference download internal" download="" href="_downloads/1da2f92ce574a07201c05b4b63d4f3dd/Infographic_UK_Data_Protection_Laws_Welsh_UKLLCv1_MED-COM-047.pdf"><span class="xref download myst">UK Data Protection Laws</span></a></p></td>
<td><p>Legal</p></td>
<td><p>A summary of the UK Data Protection Laws.</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><a class="reference external" href="https://ukllc.ac.uk/faq">FAQs</a> about UK LLC</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Fair%20processing%20communication%20method.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Good practice, Myths &amp; Misconceptions</p>
      </div>
    </a>
    <a class="right-next"
       href="Examples%20of%20LPS%20Communications%20about%20UK%20LLC.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">UK LLC’s templates to develop your own communications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-files">Video Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audio-files">Audio Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation">Presentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-english">Infographic: English</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-bengali">Infographic: Bengali</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-polish">Infographic: Polish</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-punjabi">Infographic: Punjabi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-urdu">Infographic: Urdu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infographic-welsh">Infographic: Welsh</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UK LLC Operations team
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The UK LLC Resource Hub and materials are available publicly under
<a href="https://github.com/UKLLC/licencing" target="_blank" rel="noopener noreferrer">
  open source licences
</a>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>