
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Key Messages in Active Communications &#8212; Resource Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="my-domain" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Key messages in active communications';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linking to Administrative Data" href="Linking%20to%20admin%20data.html" />
    <link rel="prev" title="Fair Processing communication method" href="Fair%20processing%20communication%20method.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Resource Hub.png" class="logo__image only-light" alt="Resource Hub - Home"/>
    <script>document.write(`<img src="_static/Resource Hub.png" class="logo__image only-dark" alt="Resource Hub - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Summary%20and%20Key%20Messages.html">Summary and Key Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Consent%20and%20legal%20basis.html">Consent and Legal Basis</a></li>





<li class="toctree-l1"><a class="reference internal" href="Fair%20processing%20communication%20method.html">Fair Processing Communication Method</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Key Messages in Active Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linking%20to%20admin%20data.html">Linking to Administrative Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guidance%20materials.html">Guidance materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="content%20for%20LPS%20website.html">Content for LPS website</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20flow%20diagrams.html">Data Flow Diagrams</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ukllc/resource_hub" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ukllc/resource_hub/issues/new?title=Issue%20on%20page%20%2FKey messages in active communications.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Key messages in active communications.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Key Messages in Active Communications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="key-messages-in-active-communications">
<h1>Key Messages in Active Communications<a class="headerlink" href="#key-messages-in-active-communications" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Last modified: 24 Sep 2024</p>
</div></blockquote>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">🔑 <strong>Key messages that MUST be included in studies active communications</strong></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text"><strong>Concept</strong></p></th>
<th class="head"><p class="sd-card-text"><strong>Principle to Convey (top layer)</strong></p></th>
<th class="head"><p class="sd-card-text"><strong>Potential Supporting Narrative</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><strong>Research Purpose</strong></p></td>
<td><p class="sd-card-text">That UK LLC can now support legitimate research for any public good research.</p></td>
<td><p class="sd-card-text">• That the UK LLC is now open to support research for any public good. <br> • That the study retains control over which participants’ records are used, who can use the data, and for which purpose.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Record Linkage</strong></p></td>
<td><p class="sd-card-text">(1) Participants’ routine health, socio-economic, and environmental records are used in the study research programme. <br> (2) Participant identifiers are shared with the NHS and UK Statistical Authorities to achieve this purpose. <br> (3) Participant address data are geo-coded to enable place-based data linkage.</p></td>
<td><p class="sd-card-text">• UK LLC is a mechanism by which the study implements its record linkage strategy. <br> • UK LLC provides a centralised mechanism which provides added security, is cost-efficient, and enables new scientific possibilities and improved research equity. <br> • Participants’ identifiers are only shared with the same NHS and Statistical Authorities that the study would use directly. <br> • All data in the UK LLC is de-identified and subject to Five Safe’s governance principles. <br> • The data stay in the UK LLC secure environment at all times and only anonymous findings can leave the UK LLC environment.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Researchers accessing data</strong></p></td>
<td><p class="sd-card-text">That (accredited) researchers beyond the LPS will access data (within the TRE).</p></td>
<td><p class="sd-card-text">• That the study retains control over which participants’ records are used, who can use the data, and for which purpose. <br> • UK LLC provides a secure mechanism for the study to share de-identified data with approved researchers under contract and subject to controlled and audited conditions.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Right to Object</strong></p></td>
<td><p class="sd-card-text">Participants are free to change their minds and object to data being shared with UK LLC (or more generally).</p></td>
<td><p class="sd-card-text">• UK LLC respects the right to object, and a mechanism exists for studies to notify UK LLC and stop the record linkage process and all new use of participants’ data. <br> • For Section 251 studies, UK LLC respects the National Data Opt Out and no data is linked where participants have set a National Data Opt Out request.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Types of data to be linked to</strong></p></td>
<td><p class="sd-card-text">Linkage to data type(s): health records, administrative data [relevant examples as appropriate].</p></td>
<td><p class="sd-card-text">• This could include….. <br> • Such as…… <br> [Avoid detailing exhaustive lists of data types, as this can become problematic in the future.]</p></td>
</tr>
</tbody>
</table>
</div>
<p class="sd-card-text">*Include information on environmental data linkage where studies have a postcode or address sharing permissions in place.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">🔏 <strong>Key messages that MUST be included in studies’ active communications if linking to administrative data</strong></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Concept</p></th>
<th class="head"><p class="sd-card-text">Principle to Convey (top layer)</p></th>
<th class="head"><p class="sd-card-text">Potential Supporting Narrative</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Security &amp; Confidentiality</p></td>
<td><p class="sd-card-text">Reassurances</p></td>
<td><p class="sd-card-text">• Your de-identified data/information will be linked to records held by the following Government Service Providers [list departments and data types], detail processing pathway.<br> • The HMRC and DWP do not access any participant data – as part of the UK LLC-based research.<br> • This is not a way in which authorities learn anything new about anyone, and will not impact people’s tax or benefits.<br> • This does not provide a mechanism to access anyone’s bank details.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">✅ <strong>Other messages that you may want to include in active communications but must be included in privacy notices/web sources and detailed communications</strong></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text"><strong>Concept</strong></p></th>
<th class="head"><p class="sd-card-text"><strong>Principle to Convey (Top Layer)</strong></p></th>
<th class="head"><p class="sd-card-text"><strong>Potential Supporting Narrative</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><strong>Study’s continued authority</strong></p></td>
<td><p class="sd-card-text">For each study, the use is restricted to the study’s remit (e.g., for an LPS who has committed to participants to undertaking cancer research only, then UK LLC can only be used for cancer-related research for that study).</p></td>
<td><p class="sd-card-text">That UK LLC is designed to provide a service to the study and that the study remains fully in control over which participants’ data are used for what purpose.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Confidentiality</strong></p></td>
<td><p class="sd-card-text">Participants’ identifiers only will be shared with the NHS and UK statistical authorities to link participants’ information to [health OR other/administrative records].</p></td>
<td><p class="sd-card-text">All data held within the UK LLC is de-identified, this happens by a highly regulated process between government service providers and universities.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Review process</strong></p></td>
<td><p class="sd-card-text">• All applications to access data are reviewed by: o A panel made up of data owners and data experts to ensure legal requirements are met, and o A panel of public contributors, who assess likely public benefits, clarity of lay materials and advice on the need for project-specific PPIE.</p></td>
<td><p class="sd-card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Researcher accreditation</strong></p></td>
<td><p class="sd-card-text">• All researchers accessing data are required to be accredited by the UK Statistics Authority (to ensure statistical competence). • Linked data is held in a secure Trusted Research Environment which meets the highest Information Security Standards ISO27001 and Digital Economy Act Accreditation. The organisation is audited annually to ensure that it continues to meet these standards.</p></td>
<td><p class="sd-card-text"></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>UK LLCs commitments</strong></p></td>
<td><p class="sd-card-text">• UK LLC make a set of key commitments which they promise to abide by (https://ukllc.ac.uk/our-promises)</p></td>
<td><p class="sd-card-text"></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>UK LLCs data processing pathway</strong></p></td>
<td><p class="sd-card-text">• For Health (NHS) data and Administrative data (Government Service Providers) can be found in the UK LLC privacy policy [link] • Data flow diagrams can be found in the Data flow section.</p></td>
<td><p class="sd-card-text"></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">⛔ <strong>Restrictive statements to avoid</strong></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text"><strong>Concept</strong></p></th>
<th class="head"><p class="sd-card-text"><strong>Example</strong></p></th>
<th class="head"><p class="sd-card-text"><strong>Rationale</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><strong>Statements that restrict the research purpose</strong></p></td>
<td><p class="sd-card-text">‘Data will only be used e.g. understanding cancer, improving mental health’.</p></td>
<td><p class="sd-card-text">We caution against purpose limitations unless necessary. While an LPS may be initially funded to conduct a single or range of theme (e.g., disease) focused questions, the data typically develop wider utility and public benefit value. Flexibility is important for cases like the COVID-19 pandemic.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Statements that restrict data processing (linkage) or storage</strong></p></td>
<td><p class="sd-card-text">‘Data will only be stored at University x Or data will be processed by University x’.</p></td>
<td><p class="sd-card-text">We recommend using broader statements around the level of oversight and limiting names of locations or processors to updatable privacy notices.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Statements that restrict Open and FAIR access</strong></p></td>
<td><p class="sd-card-text">‘Only researchers at university x will be able to access your data’.</p></td>
<td><p class="sd-card-text">Most funders now expect Open and FAIR science, maximizing the value of data by sharing it with legitimate users under secure conditions. Participants generally accept that research expertise and capacity may lie outside the direct study team or institution.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Statements that restrict the length of the study/collaboration</strong></p></td>
<td><p class="sd-card-text">‘Your data will only be kept for x years’.</p></td>
<td><p class="sd-card-text">Time limitation statements should be avoided since there may be continued scientific/public benefit beyond that date. Longitudinal studies often continue longer than their initial funding periods, and there’s limited evidence that the public considers these time limits a meaningful safeguard.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</details></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Fair%20processing%20communication%20method.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fair Processing communication method</p>
      </div>
    </a>
    <a class="right-next"
       href="Linking%20to%20admin%20data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linking to Administrative Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UK LLC Operations team
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The UK LLC Resource Hub and materials are available publicly under <a href="https://github.com/UKLLC/licencing">open source licenses</a>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>