
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Research Ethics Committee (REC) Guidance &#8212; Resource Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=39641064" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-7K6NTDY6PN"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
                gtag('js', new Date());
                gtag('config', 'G-7K6NTDY6PN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
                gtag('js', new Date());
                gtag('config', 'G-7K6NTDY6PN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'REC';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Confidentiality Advisory Group (CAG) Guidance" href="CAG.html" />
    <link rel="prev" title="Partnering with UK LLC" href="Data%20flow%20diagrams.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Resource Hub.png" class="logo__image only-light" alt="Resource Hub - Home"/>
    <img src="_static/Resource Hub.png" class="logo__image only-dark pst-js-only" alt="Resource Hub - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Consent%20and%20legal%20basis.html">Background information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fair%20processing%20communication%20method.html">DO's and DON'Ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guidance%20materials.html">UK LLC’s downloadable communication materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples%20of%20LPS%20Communications%20about%20UK%20LLC.html">UK LLC’s templates to develop your own communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20flow%20diagrams.html">Partnering with UK LLC</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Updating your ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="CAG.html">CAG applications and amendments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ukllc/resource_hub" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ukllc/resource_hub/issues/new?title=Issue%20on%20page%20%2FREC.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/REC.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Research Ethics Committee (REC) Guidance</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-include-in-your-amendment">What to include in your amendment:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="research-ethics-committee-rec-guidance">
<h1>Research Ethics Committee (REC) Guidance<a class="headerlink" href="#research-ethics-committee-rec-guidance" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Last modified: 08 Sep 2026</p>
</div></blockquote>
<div style="background-color:rgba(196, 214, 0, 0.8); padding: 10px; border-radius: 5px;">
This section provides guidance and information on updating your Research Ethics Committee (REC) approval for working with UK LLC as a partner study. It also provides suggested text to use in an amendment. This guidance is intended for any Longitudinal Population Study (LPS) wishing to update its ethics (REC) approval.</div>
<section id="introduction">
<h2>Introduction:<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Ethics can be local or via the Health Research Authority (HRA). You will also need to update your HRA REC to include UK LLC and the 3rd party data processors, making the relationship, linkage and provision (to UK-wide researchers), clear in the update.</p>
<p>UK LLC will require your ethics board’s approval before you are able to partner with us for linkage.</p>
<p><a class="reference external" href="https://www.hra.nhs.uk/about-us/committees-and-services/res-and-recs/research-ethics-committees-overview/">Research Ethics Committees (RECs)</a> review research applications and give an opinion about whether the research is ethical. They look at areas such as the proposed participant involvement and are entirely independent of research sponsors (that is, the organisations which are responsible for the management and conduct of the research), funders and investigators. This enables them to put participants at the centre of their review.</p>
<p>For most applicants to the Health Research Authority (HRA), the REC review forms part of the overall <a class="reference external" href="https://www.hra.nhs.uk/approvals-amendments/what-approvals-do-i-need/hra-approval/">HRA Approval process</a>. For some projects that do not require HRA Approval, such as <a class="reference external" href="https://www.hra.nhs.uk/planning-and-improving-research/policies-standards-legislation/research-tissue-banks-and-research-databases/">research tissue banks and research databases</a>, or <a class="reference external" href="https://www.hra.nhs.uk/approvals-amendments/what-approvals-do-i-need/research-ethics-committee-review/non-nhs-research-projects/">research taking place outside the NHS</a> such as <a class="reference external" href="https://www.hra.nhs.uk/planning-and-improving-research/policies-standards-legislation/phase-1-clinical-trials/">Phase 1 trials in healthy volunteers</a>, REC review may still be required. <a class="reference external" href="https://www.hra.nhs.uk/approvals-amendments/what-approvals-do-i-need/research-ethics-committee-review/">From HRA – Research Ethics Committee Review</a>.</p>
</section>
<section id="what-to-include-in-your-amendment">
<h2>What to include in your amendment:<a class="headerlink" href="#what-to-include-in-your-amendment" title="Link to this heading">#</a></h2>
<p>[Please amend text in yellow to suit your specific study.]</p>
<ol class="arabic simple">
<li><p>UK LLC widening research purpose</p></li>
</ol>
<p><strong>Briefly summarise in lay language the main changes proposed in this amendment:</strong></p>
<p>Widening the scope of the UK Longitudinal Linkage Collaboration (UK LLC): The UK LLC was created in 2020 to facilitate access to survey data collected in the UK’s longitudinal studies alongside linked health records in order to support priority research on the impacts of the COVID-19 pandemic. UK LLC has now widened its research scope to make data available, within its Trusted Research Environment, for any public good research.</p>
<p><strong>Further information:</strong></p>
<p>On the <mark>[Insert Date]</mark>, <mark>[Study name]</mark> obtained REC approval to become a member of the UK Longitudinal Linkage Collaboration, which was established in 2020 to facilitate access to survey data collected in the UK’s longitudinal studies alongside linked health records in order to support priority research on the impacts of the COVID-19 pandemic. UK LLC now has ethical approval, as well as further funding (from the Economic and Social Research Council and the Medical Research Council) to continue to provide linked data for research and to widen its scope to make data available, within its Trusted Research Environment, for any public good research. For this purpose, <mark>[Study name]</mark> will continue send details of participants who have consented to health records linkage to Digital Health Care Wales (DHCW), the Trusted Third Party facilitating health record data linkage on behalf of the UK LLC. Further information about the data linkage process is available on the dataflow diagram provided with this application. Information about UK LLC is included in study newsletters and on study member websites.</p>
<ol class="arabic simple" start="2">
<li><p>Text that could be used in a REC amendment</p></li>
</ol>
<p>A request to join the UK Longitudinal Linkage Collaboration (UK LLC, NHS Haydock Committee; IRAS: 363066, REC ref: 25/NW/0314), by providing de-identified <mark>[x]</mark> data into a Trusted Research Environment managed by the UK LLC at the University of Bristol. The UK LLC is a national initiative initially funded by the HM Treasury. Recently it was funded for a further 5 years by UKRI, to support longitudinal research by collating information from cohort studies across the UK, including research study data and electronic health records. <mark>[Study name]</mark> would join the UK LLC by depositing relevant de-identified study data from the <mark>[x]</mark> research database into the University of Bristol’s Trusted Research Environment (hosted by the University of Swansea, Data Processor, comprising a UKSeRP model (UK Secure e-Research Platform), ISO27001 accredited). This information will be sent alongside a study ID in order to enable future linkages.</p>
<p>It is at the discretion of <mark>[x study]</mark> to decide what data to deposit, and data will be deposited on a project-by-project basis. These data transfers will be governed by a Data Deposit Contract between the University of <mark>[X]</mark> (Data Owners) and the University of Bristol (Data Controllers).</p>
<p>In a separate transfer, the <mark>[x study]</mark> admin team will send participant identifiers to Digital Health and Care Wales (DHCW) to facilitate the linkage of electronic health records. This data will be linked through the NHS’ trusted partners, and relevant de-identified data (linked with study ID) from these NHS partners will be securely transferred back to the UKSeRP where the study ID will be encrypted, and this data deposited into the UK LLC Trusted Research Environment.</p>
<p><img alt="Overview of UK LLC data flow" src="_images/image.png" />
Figure 1: Overview of UK LLC data flow.</p>
<p>All data requests to the UK LLC that involve <mark>[x study]</mark> data will be reviewed the <mark>[Name of group]</mark>. Any data shared with researchers will be re-encrypted and in de-identified form and only accessed within the UK LLC TRE. All outputs from the TRE are checked for disclosure risk and will be population level statistical information. For data held in the UK LLC, consent status and data refreshes take place on a quarterly basis, with removals conducted at these times. The UK LLC staff will implement any changes of status and will make the data of objecting participants unavailable in the main integrated data repository. De-identified data that has already been shared with researchers cannot be recalled regardless of change of consent status (as is standard with research studies), and archive copies of all projects that have resulted in published manuscripts will be retained for scientific challenge.</p>
<p><strong>Justification:</strong>
Through working with UK Longitudinal Linkage Collaboration (UK LLC) as a Data Processor, <mark>[X]</mark> data can be used in combination with data from other UK cohort studies to gain a more in depth understanding of health in the UK. This novel and heterogenous pooled sample provides a unique opportunity for cross-cohort analyses to examine health outcomes across different ages, groups and times. This collaboration will enhance the research value and use of <mark>[study]</mark> as a scientific resource, and not being part of the UK LLC will slow this work. Researchers will only be approved to access UK LLC data if their proposed research is in the public interest.</p>
<blockquote>
<div><p><a class="reference external" href="https://ukllc.ac.uk/faq">FAQs</a> about UK LLC</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Data%20flow%20diagrams.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Partnering with UK LLC</p>
      </div>
    </a>
    <a class="right-next"
       href="CAG.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Confidentiality Advisory Group (CAG) Guidance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-include-in-your-amendment">What to include in your amendment:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UK LLC Operations team
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The UK LLC Resource Hub and materials are available publicly under
<a href="https://github.com/UKLLC/licencing" target="_blank" rel="noopener noreferrer">
  open source licences
</a>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>